<section class="playlist-parent-container">

  <!-- YOUTUBE PLAYER THEME RENDERED USING CLASS SET USING JSON FILE  -->

  <aside id="video-player" class="" data-playlist="https://assets.codepen.io/191814/let-freedom-ring.json">

    <!-- YOUTUBE PLAYER CONTAINER WILL BE APPENDED DYNAMICALLY -->

    <!-- VIDEO CAPTION -->
    <div id="video-caption"></div>

    <!-- AUTOPLAY TOGGLE WILL BE APPENDED HERE BY SCRIPT -->

    <!-- PLAYLIST CONTAINER (Dynamically populated via JS using json file from data-playlist) -->
    <div id="playlist">
      <!-- Buttons will be dynamically added here from playlist.json -->
    </div> <!-- END PLAYLIST CONTAINER -->

  </aside> <!-- END PLAYER CONTAINER -->

</section>

<!-- THEME SWITCHER. JUST FOR DEMO -->

<div id="theme-selector-container">
  <select id="theme-selector">
    <option value="">Theme Switcher</option>
    <option value="colonial">Colonial</option>
    <option value="rustic">Rustic</option>
    <option value="simple">Simple</option>
    <option value="vintage">Vintage</option>
    <option value="modern-dark">Modern Dark</option>
    <option value="warm-gray">Warm Gray</option>
  </select>
</div>
<!-- END THEME SWITCHER -->

<article>
  <!-- DEMO DESCRIPTION -->
  <article class="description-container">

    <h2>YouTube Player Version Two<br> ⚜ JSON Playlist ⚜ YouTube API<br> ⚜ Custom Thumbnail ⚜ Dynamic Player Class</h2>

    <p>This updated pen enhances the dynamic YouTube with JSON playlist with new features for better customization and player styling.</p>

    <h2>🚀 What's New in Version Two?</h2>
    <ul>
      <li>✅ <strong>Custom Player Class</strong>: The video-player container now dynamically applies a class from the JSON file, allowing for easy player styling and theme customization.</li>

      <li>✅ <strong>Thumbnail Override Support</strong>: Each video entry can specify a custom thumbnail image in the JSON file. If provided, it replaces the default YouTube thumbnail.</li>
    </ul>
    <p>
      This pen demonstrates how to create a <strong>dynamic YouTube playlist</strong> that loads videos automatically from a
      <strong>JSON file</strong>. The script fetches the playlist data asynchronously, dynamically populating the buttons and player.
    </p>

    <h3>📡 &nbsp;Using the YouTube API</h3>
    <p>
      This project integrates the <strong>YouTube IFrame API</strong> to give more control over video playback. The API allows us to:
    </p>
    <ul>
      <li>🎥 &nbsp;Load videos dynamically via JavaScript without refreshing the page.</li>
      <li>🛠 &nbsp;Access player events like <strong>onReady</strong> and <strong>onStateChange</strong> to trigger actions.</li>
      <li>⏭ &nbsp;Automatically play the next video when the current one ends.</li>
      <li>🔄 &nbsp;Retrieve video lists from an **external JSON file**, enabling easy playlist updates without modifying the HTML.</li>
    </ul>

    <h3>📜 &nbsp;Loading Playlist from JSON</h3>
    <p>
      Instead of defining video data inside the HTML, this version **fetches a JSON file** containing the playlist details. The script:
    </p>
    <ul>
      <li>📥 &nbsp;Loads the JSON file asynchronously using <code>fetch()</code>.</li>
      <li>🎞 &nbsp;Generates the playlist buttons dynamically based on the JSON data.</li>
      <li>🔗 &nbsp;Sets up video titles and descriptions from JSON, making content updates seamless.</li>
    </ul>

    <h3>🔄 &nbsp;How It Works</h3>
    <p>When the page loads, the script <strong>fetches the playlist data</strong> and:</p>
    <ul>
      <li>✅ &nbsp;Creates buttons dynamically, setting <code>data-youtube</code> and <code>data-caption</code> from JSON.</li>
      <li>✅ &nbsp;Generates the YouTube iframe using the first video in the JSON playlist.</li>
      <li>✅ &nbsp;Updates the video caption automatically.</li>
      <li>✅ &nbsp;Marks the first button as active, giving users a clear starting point.</li>
    </ul>

    <p>Clicking on any playlist item <strong>instantly updates the player</strong>, swapping the YouTube video and caption without needing to refresh the page.</p>

    <h3>▶️ &nbsp;Autoplay Features</h3>
    <p>This script also includes <strong>autoplay and auto-advance functionality</strong>:</p>
    <ul>
      <li>🔹 <strong>Auto-Advance:</strong> When a video ends, the next video in the playlist <strong>automatically starts playing</strong>. Once the last video finishes, playback <strong>loops back to the first video</strong>.</li>
      <li>🔹 <strong>Autoplay Toggle:</strong> Users can <strong>turn autoplay on or off</strong>, giving them control over whether videos should play continuously or stop after each selection.</li>
    </ul>
    <h3><a target="_blank" href="https://assets.codepen.io/191814/one-voice-with-class.json" title="View JSON File">VIEW PLAYLIST JSON FILE</a></h3>

  </article>

</article>